.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #333;
  width: 24rem;
  min-height: 16rem;
}

.day-row {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

.prev-btn,
.next-btn {
  width: 3rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: #222;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.prev-btn > img,
.next-btn > img {
  width: auto;
  height: 100%;
}

.prev-btn:global(.-disabled),
.next-btn:global(.-disabled) {
  opacity: 0.75;
  pointer-events: none;
}

.day-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.day-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  background-color: #222;
  width: 100%;
  text-align: center;
  border-radius: 0.5rem;
  height: 2.5rem;
}

.day-btn:global(.-active) {
  background-color: #d3a245;
  color: #fff;
}

.time-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.5rem;
  padding: 0.5rem;
}

.time-btn {
  position: relative;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  user-select: none;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.time-btn:hover,
.time-btn:global(.-active) {
  background-color: #86bb37;
  border-color: #86bb37;
  opacity: 1 !important;
}
.time-btn:global(.-disabled) {
  opacity: 0.75;
}

.time-btn-capacity {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  font-size: 0.75rem;
}

.loading {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-grow: 1;
}

.loading > svg {
  fill: #fff;
  width: 3rem;
  height: 3rem;
}

.error-message {
  color: #fff;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
